<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="ProjectMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="349" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="projectProgress.png" translatesAutoresizingMaskIntoConstraints="NO" id="XmX-YH-fHD">
                        <rect key="frame" x="251" y="28" width="78" height="24"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="6kN-rG-T6Z"/>
                            <constraint firstAttribute="height" constant="24" id="Owk-NG-0v3"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="projectMarked.png" translatesAutoresizingMaskIntoConstraints="NO" id="zHE-nv-ywr" userLabel="MarkImage">
                        <rect key="frame" x="0.0" y="0.0" width="30" height="33.5"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="azX-1z-Dev"/>
                            <constraint firstAttribute="width" secondItem="zHE-nv-ywr" secondAttribute="height" multiplier="9:10" id="u6D-nm-7ii"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLf-KF-c77">
                        <rect key="frame" x="20" y="20" width="226" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0bj-4o-kt4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vg0-a9-Vq5">
                        <rect key="frame" x="0.0" y="80" width="349" height="1"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1Bf-ur-T1h"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vT-SY-2IM">
                        <rect key="frame" x="261" y="29" width="80" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="ZvW-5a-CjJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XmX-YH-fHD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1ak-Gk-X9Y"/>
                    <constraint firstItem="nLf-KF-c77" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="58X-ws-A3Y"/>
                    <constraint firstAttribute="bottom" secondItem="Vg0-a9-Vq5" secondAttribute="bottom" id="D4g-bC-mbq"/>
                    <constraint firstItem="Vg0-a9-Vq5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ezu-uz-LZz"/>
                    <constraint firstAttribute="trailing" secondItem="XmX-YH-fHD" secondAttribute="trailing" constant="20" id="JWw-DE-jtL"/>
                    <constraint firstItem="7vT-SY-2IM" firstAttribute="leading" secondItem="XmX-YH-fHD" secondAttribute="leading" constant="10" id="N6b-am-GuX"/>
                    <constraint firstAttribute="trailing" secondItem="Vg0-a9-Vq5" secondAttribute="trailing" id="NoY-VK-0gp"/>
                    <constraint firstItem="7vT-SY-2IM" firstAttribute="top" secondItem="XmX-YH-fHD" secondAttribute="top" constant="1" id="OGB-8I-zH5"/>
                    <constraint firstItem="XmX-YH-fHD" firstAttribute="leading" secondItem="nLf-KF-c77" secondAttribute="trailing" constant="5" id="PKQ-H5-Ch3"/>
                    <constraint firstItem="nLf-KF-c77" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Xv4-N5-4qk"/>
                    <constraint firstItem="zHE-nv-ywr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YMf-C8-pTa"/>
                    <constraint firstItem="7vT-SY-2IM" firstAttribute="bottom" secondItem="XmX-YH-fHD" secondAttribute="bottom" constant="1" id="mFC-dP-mMe"/>
                    <constraint firstItem="zHE-nv-ywr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qz7-bE-r3h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="MarkImageView" destination="zHE-nv-ywr" id="Keb-fS-Rs3"/>
                <outlet property="MessgaeLabel" destination="nLf-KF-c77" id="fvd-Yl-kBz"/>
                <outlet property="StatusImageView" destination="XmX-YH-fHD" id="Bwh-8b-PGy"/>
                <outlet property="StatusLabel" destination="7vT-SY-2IM" id="nrO-zn-toI"/>
            </connections>
            <point key="canvasLocation" x="294.5" y="283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="projectMarked.png" width="30" height="30"/>
        <image name="projectProgress.png" width="237" height="72"/>
    </resources>
</document>
